{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*.js"
  ]
}
